NomasAccidentesLocal/Modal.xaml

<Window x:Class="NomasAccidentesLocal.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NomasAccidentesLocal"
        mc:Ignorable="d"
        Title="crear Informe
        " Height="450" Width="800">
    <Grid>
        <TextBox x:Name="descipcion" HorizontalAlignment="Left" Height="23" Margin="199,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="122,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="137,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Profesional" HorizontalAlignment="Left" Margin="107,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="128,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID_PLANILLA" HorizontalAlignment="Left" Height="23" Margin="549,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="ID PLANILLA" HorizontalAlignment="Left" Margin="467,31,0,0" VerticalAlignment="Top"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="342,243,0,0" VerticalAlignment="Top" Width="107" Height="31" Click="Button_Click"/>
        <ComboBox x:Name="comboEstado" HorizontalAlignment="Left" Margin="199,76,0,0" VerticalAlignment="Top" Width="146" >
            <ComboBoxItem Content="Seleccione un estado"  IsSelected="True" TabIndex="0" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Aprobado" TabIndex="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Reprobado" TabIndex="2"  HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="comboProfesional" HorizontalAlignment="Left" Margin="199,120,0,0" VerticalAlignment="Top" Width="146">
            <ComboBoxItem Content="Seleccione un profesional" TabIndex="0" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Raul" TabIndex="245124512" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="comboCliente" HorizontalAlignment="Left" Margin="199,160,0,0" VerticalAlignment="Top" Width="146">
            <ComboBoxItem Content="Seleccione un cliente" TabIndex="0"  IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Matias" TabIndex="123123" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
