NomasAccidentesLocal/Profesional.xaml

<Window x:Class="NomasAccidentesLocal.Profesional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NomasAccidentesLocal"
        mc:Ignorable="d"
        Title="Profesional" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.522,0.613">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.038"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <Button Content="LogOut" Grid.Column="1" HorizontalAlignment="Left" Margin="189,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label x:Name="lblMensaje" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,-1.825" Width="277" Height="40" Content=""/>
        <Button Content="Sincronizar" Grid.Column="1" HorizontalAlignment="Left" Margin="112,303,0,0" VerticalAlignment="Top" Width="142" Height="108"/>
        <Button Content="Revisión informes" HorizontalAlignment="Left" Margin="111,5,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1" />
        <Button Content="Registro de actividades" HorizontalAlignment="Left" Margin="238,5,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_2"/>
        <Button Content="Inicio" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />




    </Grid>
</Window>
